spring.datasource.url=jdbc:mysql://localhost/adopet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

api.jwt.issuer=adopet
api.jwt.secret=${API_JWT_SECRET:1234567890}